# BlazorAppRefreshToken

./: BlazorAppRefreshToken.sln
BlazorAppRefreshToken/Client/: App.razor  BlazorAppRefreshToken.Client.csproj  Program.cs  _Imports.razor
BlazorAppRefreshToken/Client/Helper/: JwtParser.cs
BlazorAppRefreshToken/Client/Pages/: FetchData.razor  Index.razor
BlazorAppRefreshToken/Client/Properties/: launchSettings.json
BlazorAppRefreshToken/Client/Services/: AuthService.cs  CustomStateProvider.cs  HttpInterceptorService.cs  IAuthService.cs  IHttpInterceptorService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
BlazorAppRefreshToken/Client/Shared/: MainLayout.razor  (+1 more)
BlazorAppRefreshToken/Server/: BlazorAppRefreshToken.Server.csproj  Program.cs  Startup.cs  appsettings.json  sqlitedemo.db
BlazorAppRefreshToken/Server/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
BlazorAppRefreshToken/Server/Data/: ApplicationDBContext.cs
BlazorAppRefreshToken/Server/Migrations/: 20201009075310_AdditionalUserFiledsForRefreshToken.Designer.cs  20201009075310_AdditionalUserFiledsForRefreshToken.cs  ApplicationDBContextModelSnapshot.cs
BlazorAppRefreshToken/Server/Models/: ApplicationUser.cs
BlazorAppRefreshToken/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppRefreshToken/Server/Properties/: launchSettings.json
BlazorAppRefreshToken/Server/Services/: ITokenService.cs  TokenService.cs
BlazorAppRefreshToken/Shared/: AuthResponseDto.cs  CurrentUser.cs  LoginRequest.cs  RefreshTokenDto.cs  RegisterRequest.cs  WeatherForecast.cs
(+3 files in other folders)
